NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSdx3hoUKiBVOx2EdCVZrA67TYZyJn66U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=esp32-1ac47.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=esp32-1ac47
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=esp32-1ac47.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=492166753666
NEXT_PUBLIC_FIREBASE_APP_ID=1:492166753666:web:134fcc5a2dc58ed901739b
NEXT_PUBLIC_API_URL=http://localhost:3000/api

